<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="">
  <link rel="shortcut icon" href="#" />
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900"
    rel="stylesheet" />

  <!--PDF-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />

  <title>RECICLADORA E INVERSIONES T & R E.I.R.L.</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css" />
  <link rel="stylesheet" href="assets/css/templatemo-grad-school.css" />
  <link rel="stylesheet" href="assets/css/owl.css" />
  <link rel="stylesheet" href="assets/css/lightbox.css" />
  <link rel="stylesheet" href="assets/css/modal.css" />
  <!--
    
TemplateMo 557 Grad School

https://templatemo.com/tm-557-grad-school

-->
</head>

<body>
  <!--header-->
  <header class="main-header clearfix" role="header">
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <div class="logo">
      <!-- <img src="img/brand.png" alt="logo" class="nav-brand" />  -->
      <a href="index.html"><em>RECICLADORA E </em> INVERSIONES T & R E.I.R.L.</a>
    </div>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="#section1">INICIO</a></li>
        <!-- <li class="has-submenu"> 
          <a href="#section2">SOBRE NOSOTROS</a>
          <ul class="sub-menu">
            <li><a href="#section2">¿QUIENES SOMOS?</a></li>
            <li><a href="#section3">¿QUE HACEMOS?</a></li>
            <li><a href="#section3">¿COMO FUNCIONA?</a></li>
          </ul>
        </li>  -->
        <li><a href="#section3">SOBRE NOSOTROS</a></li>
        <!-- <li><a href="#section5">Video</a></li> -->
        <li><a href="#section4">NOTICIAS</a></li>
        <li><a href="#section5" >SERVICIOS</a></li>
      </ul>
    </nav>
  </header>

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
    <video autoplay muted loop id="bg-video">
      <source src="assets/images/course-video.mp4" type="video/mp4" />
    </video>

    <div class="video-overlay header-text">
      <div class="caption">
        <h2> “LA ERA DEL RECICLAJE - MARKETING”</h2>
        <h3> Compramos todo tipo de Baterias usadas</h3>
        <div class="main-button">
          <div class="scroll-to-section"><a>Contactanos al número</a> <a href="#section2">914569919</a></div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->


  <section class="features">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="features-post">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-pencil"></i>MISIÓN</h4>
              </div>
              <div class="content-hide">
                <p>RECICLADORA E INVERSIONES T & R E.I.R.L. tiene como misión promover la recolección y el reciclado de baterías usadas y crear las condiciones que posibiliten una actividad rentable y sustentable. 
                </p>
                <div class="scroll-to-section"><a href="https://compassionate-beaver-790a95.netlify.app/">Mas
                    Información</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post second-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-graduation-cap"></i>VISIÓN</h4>
              </div>
              <div class="content-hide">
                <p>•	Ser reconocidos en el mercado como la más grande empresa recuperadora de plomo en el Perú, por medio del reciclaje de baterías plomo/ácido, de una manera sustentable y amigable con el medio ambiente y las comunidades.
                  •	Trabajar para que la actividad del reciclado de baterías sea reconocida como una industria fundamental que agrega valor a la sociedad.
                  
                </p>
                <p class="hidden-sm"></p>
                <div class="scroll-to-section"><a href="https://compassionate-beaver-790a95.netlify.app/">Mas
                    Información</a></div>
              </div>
            </div>
          </div>
        </div>
        <!--<div class="col-lg-4 col-12">
          <div class="features-post third-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-book"></i>CURSOS PRE-UNIVERSITARIOS</h4>
              </div>
              <div class="content-hide">
                <p>En estos cursos pre-profesionales aprenderas a tener mas conocimiento
                  ya que son especialmente para universidad, estos pueden ser Humanidades,
                  Empresariales, Biología, Ingeniería, Tecnología, Ciencias Naturales y más. </p>
                <p class="hidden-sm"></p>
                <div class="scroll-to-section"><a href="#section4">Mas Información</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>-->
  </section>

  <!--<section class="section why-us" data-section="section2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>¿Por qué elegir Innova College? social es llegar a no solo el colegio Innova Collage de villa maría del triunfo , sino también a sus diferentes sedes que se encuentran alejados para la interacción de las clases gratuitas,
               dinámicas, ejercitantes que se les brinda a todos los niños atrasados y  necesitados en su educación.</h2>
          </div>
        </div>
        <div class="col-md-12">
          <div id='tabs'>
            <ul>
              <li><a href='#tabs-1'>MEJOR EDUCACION</a></li>
              <li><a href='#tabs-2'>DOCENTES COMPROMETIDOS</a></li>
              <li><a href='#tabs-3'>COLABORACION ENTRE FAMILIA E INSTITUCION</a></li>
            </ul>
            <section class='tabs-content'>
              <article id='tabs-1'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/choose-us-image-01.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>MEJOR EDUCACION</h4>
                    <p>Innova College busca brindar el aprendizaje a sus alumnos con: moral, ética, física y espiritualmente para sus alumnos,
                       a través de diversos metodos de enseñanzas y estrategias propias para el estímulo y enseñanza a sus alumnos.Asimismo sus publico
                       lo reconoce por ese gran merito<a

                        href="https://www.facebook.com/Innova-College-107550554800324" target="_parent" rel="sponsored"> Alagado institucionalmete por su publico objetivo</a> gracias a que sigue el lema cuantitativo, Competitivo y superlativo. </p>
                  </div>
                </div>
              </article>
              <article id='tabs-2'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/choose-us-image-02.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>DOCENTES COMPROMETIDOS</h4>
                    <p>Innova cuenta con docentes que se empoderan ante las autoridades locales, buscan las mejores condiciones y estilos para interactuar en su aula, voltean a ver a los niños en condición de
                       discapacidad, y no lo excluyen e integran las diferencias y que está feliz con su trabajo. </p>
                    <p>Profesores con: Vocación, Dedicación, Amabilidad, Generosidad, Responsabilidad y Empatía</p>
                  </div>
                </div>
              </article>
              <article id='tabs-3'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/choose-us-image-03.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>COLABORACION ENTRE FAMILIA E INSTITUCION</h4>
                    <p>Innova College interactura con los padres de Failia durante la formación de los alumnos. la intitucion fomenta el diálogo
                       y la cooperación entre el entorno familiar y el académico, ya que siempre piensa que los dos ámbitos son de mayor aprendizaje
                        en la vida temprana y se estaran siempre reflejados el uno en el otro.

    <a rel="nofollow"
                        href="https://templatemo.com/contact" target="_parent">Institucion Halagada </a> por ese merito academico.</p>
                  </div>
                </div>
              </article>
            </section>
          </div>
        </div>
      </div>
    </div>
  </section>-->

  <section class="section coming-soon" data-section="section3">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-xs-12">
          <div class="continer centerIt">
            <div>
              <h4><em>NOSOTROS SOMOS </em>
                una importante empresa, con mas de 10 años de
                experiencia en la ciudad de lima, trabajamos en el
                sector de manufactura, contamos en la actualidad con
                85 empleado y buscamos nuevas alternativas, COMPRANDO, RECICLANDO Y EXTRAYENDO
                toda clase de materiales presentes en baterías como metal, plomo entre otros, principalmente de
                automóviles. </h4>
              <div class="counter">
                <h4><em>Ofrécenos y obten Descuentos en los últimos </em></h4>

                <div class="days">
                  <div class="value">00</div>
                  <span>Dias</span>
                </div>

                <div class="hours">
                  <div class="value">00</div>
                  <span>Horas</span>
                </div>

                <div class="minutes">
                  <div class="value">00</div>
                  <span>Minutos</span>
                </div>

                <div class="seconds">
                  <div class="value">00</div>
                  <span>Segundos</span>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="right-content">
            <div class="top-content">
              <h6>Déjanos tus datos <em>y la empresa T & R E.I.R.L. te atenderá </em> INMEDIATAMENTE</h6>
            </div>
            <form id="contact" action="" method="get">
              <div class="row">
                <div class="col-md-12">
                  <fieldset>
                    <input name="name" type="text" class="form-control" id="name" placeholder="Tu nombre" required="">
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <input name="email" type="text" class="form-control" id="email" placeholder="Tu correo electrónico"
                      required="">
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <input name="phone-number" type="text" class="form-control" id="phone-number"
                      placeholder="Tu  nª telefono" required="">
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <button type="submit" id="form-submit" class="button">Véndenos ahora</button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section courses" data-section="section4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>NOTICIAS</h2>
            <h4>La era del reciclaje ya está aquí. Entérate de cómo se está desarrollando en Perú y en el mundo. Te
              queremos informado, queremos ser tu aliado para hacer del norte un lugar más sustentable.</h4>
          </div>
        </div>
        <div class="owl-carousel owl-theme">

          <div class="item">
            <img src="assets/images/courses-01.jpg" alt="Course #1" />
            <div class="down-content">
              <h4>ATENCIÓN: SE ADELANTÓ EL SOBREGIRO ECOLÓGICO Perú</h4>
              <p> Esta semana PERÚ entró en sobregiro ecológico, según los últimos datos de la Red Global de la
                Huella Ecológica, más gravea aún es que esto ocurre un día antes que en 2020 y nos posiciona, por
                segundo año consecutivo, como el primer país latinoamericano</p>
              <div class="author-image">
                <img src="assets/images/author-01.png" alt="Author 1" />
              </div>
              <div class="text-button-pay">
                <!-- <a href="#btn1" id="btn1" class="abrir">Pay <i class="fa fa-angle-double-right"></i></a> -->
                <!-- <button id="btn_custom" class="btn btn-primary">Pay APP </button>    -->
                <button type="button" class="btn btn-primary" data-toggle="modal"
                  href="https://www.recynor.cl/atencion-se-adelanto-el-sobregiro-ecologico-en-chile/">Mas Información</button>
              </div>
            </div>
          </div>

          <div class="item">
            <img src="assets/images/courses-02.jpg" alt="Course #2" />
            <div class="down-content">
              <h4>APRUEBAN AMBICIOSA LEY QUE PROHIBIRÁ BOTAR BATERIAS SIN USO AL AMBIENTE</h4>
              <p>La ministra del Medio Ambiente, Carolina Schmidt, sostuvo que “la aprobación de este proyecto, apoyado
                transversalmente por los parlamentarios y la sociedad civil, es un hito en el cuidado y protección del
                medio ambiente del Perú.
                Un proyecto responsable, pero ambicioso que permite hacernos cargo</p>
              <div class="author-image">
                <img src="assets/images/author-02.png" alt="Author 2" />
              </div>
              <div class="text-button-free">
                <!-- <a href="btn2" id="btn2">Free <i class="fa fa-angle-double-right"></i></a> -->
                <button type="button" class="btn btn-primary" data-toggle="modal"
                  href="https://www.recynor.cl/atencion-se-adelanto-el-sobregiro-ecologico-en-chile/">Mas Información</button>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-03.jpg" alt="Course #3" />
            <div class="down-content">
              <h4>Baterías más económicas y reciclables gracias a esta nueva manera de ensamblarlas</h4>
              <p>El empleo de materiales más fáciles de reciclar y la reducción de la tornillería y las uniones pegadas
                o soldadas permite reducir el coste
                de producción y reciclaje de las baterías en un 50%, sin variar su forma y dimensiones.</p>
              <div class="author-image">
                <img src="assets/images/author-03.png" alt="Author 3" />
              </div>
              <div class="text-button-pay">
                <!-- <a href="#btn3" id="btn3">Pay <i class="fa fa-angle-double-right"></i></a> -->
                <button type="button" class="btn btn-primary" data-toggle="modal"
                  href="https://www.recynor.cl/atencion-se-adelanto-el-sobregiro-ecologico-en-chile/">Mas Información</button>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-04.jpg" alt="Course #4" />
            <div class="down-content">
              <h4>RECICLADORA E INVERSIONES T & R E.I.R.L., SE CONVIERTE EN PRIMERA EMPRESA PERUANA CON MAYOR VENTA DE
                PLOMO</h4>
              <p>Durante el mes de marzo se dio a conocer que, la empresa Gestora de Residuos RECYNOR, cuyas operaciones
                nacieron en el distrito de
                ventanilla, pero que hoy se extienden a la macrozona norte, se convirtió en la primera empresa de
                ventanilla en pertenecer a la Asociación Nacional de la Industria del Reciclaje (ANIR).</p>
              <div class="author-image">
                <img src="assets/images/author-04.png" alt="Author 4" />
              </div>
              <div class="text-button-free">
                <!-- <a href="#btn4" id="btn4">Free <i class="fa fa-angle-double-right"></i></a> -->
                <button type="button" class="btn btn-primary" data-toggle="modal"
                href="https://www.recynor.cl/atencion-se-adelanto-el-sobregiro-ecologico-en-chile/">Mas Información</button>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-05.jpg" alt="" />
            <div class="down-content">
              <h4>vehículos eléctricos: la batería del futuro se reciclará</h4>
              <p>Mientras los vehículos eléctricos se multiplican en las carreteras a gran velocidad, los fabricantes
                están trabajando en el reciclaje de baterías de iones de litio, también presentes
                en smartphones, PC y otros objetos conectados. Un sector de futuro que tiene como objetivo mejorar la
                reutilización de metales raros y estratégicos reduciendo su impacto ecológico y social. </p>
              <div class="author-image">
                <img src="assets/images/author-05.png" alt="" />
              </div>
              <div class="text-button-pay">
                <!-- <a href="btn5" id="btn5">Pay <i class="fa fa-angle-double-right"></i></a> -->
                <button type="button" class="btn btn-primary" data-toggle="modal"
                href="https://www.recynor.cl/atencion-se-adelanto-el-sobregiro-ecologico-en-chile/">Mas Información</button>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-06.jpg" alt="" />
            <div class="down-content">
              <h4>Renault se une a proyecto para reciclar los metales de las baterías de vehículos eléctricos</h4>
              <p>Groupe Renault se ha unido a la alianza entre Veolia y Solvay para promover la economía circular de los
                metales de
                las baterías de vehículos eléctricos en Europa a través del reciclaje de circuito cerrado.</p>
              <div class="author-image">
                <img src="assets/images/author-01.png" alt="" />
              </div>
              <div class="text-button-free">
                <!-- <a href="btn6" id="btn6">Free <i class="fa fa-angle-double-right"></i></a> -->
                <button type="button" class="btn btn-primary" data-toggle="modal"
                href="https://www.recynor.cl/atencion-se-adelanto-el-sobregiro-ecologico-en-chile/">Mas Información</button>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-07.jpg" alt="" />
            <div class="down-content">
              <h4>Bogas anuncia proyectos de reciclaje de palas eólicas y de baterías para Compostilla</h4>
              <p>El consejero delegado ejecutivo de la compañía, José Bogas, ha asegurado que Endesa construirá en las instalaciones de Compostilla, en Cubillos del Sil, sendas plant
                 reciclaje de palas eólicas y de baterías de coches eléctricos para darles una segunda vida.</p>
              <div class="author-image">
                <img src="assets/images/author-02.png" alt="" />
              </div>
              <div class="text-button-free">
                <!-- <a href="btn7" id="btn7">Free <i class="fa fa-angle-double-right"></i></a> -->
                <button type="button" class="btn btn-primary" data-toggle="modal"
                href="https://www.recynor.cl/atencion-se-adelanto-el-sobregiro-ecologico-en-chile/">Mas Información</button>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-08.jpg" alt="" />
            <div class="down-content">
              <h4>El plomo, veneno silencioso de millones de niños</h4>
              <p>Unos 800 millones de niños en el mundo están intoxicados por plomo. Se trata de una neurotoxina que se acumula en la sangre y causa daños irreparables en el cerebro de los niños. Muchos pierden una gran parte de su capacidad intelectual y presentan un menor desarrollo en el crecimiento. 
                Además, el plomo tiene influencia en el comportamiento, provocando tendencias agresivas.</p>
              <div class="author-image">
                <img src="assets/images/author-04.png" alt="" />
              </div>
              <div class="text-button-pay">
                <!-- <a href="btn9" id="btn9">Pay <i class="fa fa-angle-double-right"></i></a> -->
                <button type="button" class="btn btn-primary" data-toggle="modal"
                href="https://www.recynor.cl/atencion-se-adelanto-el-sobregiro-ecologico-en-chile/">Mas Información</button>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-09.jpg" alt="" />
            <div class="down-content">
              <h4>¿Por qué hay que reciclar?</h4>
              <p>Reciclamos mucho en nuestro país, pero hay ciertos sectores que siguen planteando dudas a la hora de reciclar. Se preguntan, o se justifican tras esta pregunta: ¿por qué hay que reciclar?. Nosotros hemos citado a los responsables de los colectivos más importantes del reciclado para que 
                nos expliquen por qué y qué beneficios tiene: plásticos, latas, vidrio, papel, aceites, móviles…</p>
              <div class="author-image">
                <img src="assets/images/author-05.png" alt="" />
              </div>
              <div class="text-button-free">
                <!-- <a href="btn10" id="btn10">Free <i class="fa fa-angle-double-right"></i></a> -->
                <button type="button" class="btn btn-primary" data-toggle="modal"
                href="https://www.recynor.cl/atencion-se-adelanto-el-sobregiro-ecologico-en-chile/">Mas Información</button>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-10.jpg" alt="" />
            <div class="down-content">
              <h4>Las baterías viejas servirán para llevar luz a países subdesarrollados</h4>
              <p>no de los mayores problemas que acompaña a la renovación continua que sufre la tecnología es qué ocurre con toda la cantidad de residuos que genera. No suelen ser por norma residuos fáciles de reciclar, y está claro que cuando no queda más remedio que tirar algunos aparatos,
                 no todos sus componentes han de ser directamente desechados: algunos todavía funcionan.</p>
              <div class="author-image">
                <img src="assets/images/author-01.png" alt="" />
              </div>
              <div class="text-button-pay">
                <!-- <a href="btn11" id="btn11">Pay <i class="fa fa-angle-double-right"></i></a> -->
                <button type="button" class="btn btn-primary" data-toggle="modal"
                href="https://www.recynor.cl/atencion-se-adelanto-el-sobregiro-ecologico-en-chile/">Mas Información</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  </div>

  <!-- Modal-1 -->
  <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content" style="padding-top:0px!important">
        <div class="modal-header text-center">
          <h5 class="modal-title" style="width:100%" id="exampleModalLabel">Curso: Matematicas</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div align="center" style="background-color:black;width:100%; height:510px">
            <embed style="width: 100%;height: 100%" src="algebra-y-geometria.pdf" type="application/pdf"></embed>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <!-- <button href="algebra-y-geometria.pdf" type="button" class="btn btn-primary" download>Descargar</button>  -->
          <a href="algebra-y-geometria.pdf" download="Matematicas">Descargar</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal-2 -->
  <div class="modal fade Modal2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content" style="padding-top:0px!important">
        <div class="modal-header text-center">
          <h5 class="modal-title" style="width:100%" id="modal2">Curso: Comunicacion</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div align="center" style="background-color:black;width:100%; height:510px">
            <embed style="width: 100%;height: 100%" src="Comunicacion.pdf" type="application/pdf"></embed>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <!-- <button href="algebra-y-geometria.pdf" type="button" class="btn btn-primary" download>Descargar</button>  -->
          <a href="Comunicacion.pdf" download="Comunicacion">Descargar</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal-3 -->
  <div class="modal fade Modal3" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content" style="padding-top:0px!important">
        <div class="modal-header text-center">
          <h5 class="modal-title" style="width:100%" id="modal3">Curso: Historia</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div align="center" style="background-color:black;width:100%; height:510px">
            <embed style="width: 100%;height: 100%" src="Historia Universal I.pdf" type="application/pdf"></embed>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <!-- <button href="algebra-y-geometria.pdf" type="button" class="btn btn-primary" download>Descargar</button>  -->
          <a href="Historia Universal I.pdf" download="Historia">Descargar</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal-4 -->
  <div class="modal fade Modal4" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content" style="padding-top:0px!important">
        <div class="modal-header text-center">
          <h5 class="modal-title" style="width:100%" id="modal4">Curso: Fisica</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div align="center" style="background-color:black;width:100%; height:510px">
            <embed style="width: 100%;height: 100%" src="fisica.pdf" type="application/pdf"></embed>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <!-- <button href="algebra-y-geometria.pdf" type="button" class="btn btn-primary" download>Descargar</button>  -->
          <a href="fisica.pdf" download="Historia">Descargar</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal-5 -->
  <div class="modal fade Modal5" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content" style="padding-top:0px!important">
        <div class="modal-header text-center">
          <h5 class="modal-title" style="width:100%" id="modal5">Curso: Quimica</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div align="center" style="background-color:black;width:100%; height:510px">
            <embed style="width: 100%;height: 100%" src="quimica.pdf" type="application/pdf"></embed>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <!-- <button href="algebra-y-geometria.pdf" type="button" class="btn btn-primary" download>Descargar</button>  -->
          <a href="quimica.pdf" download="Historia">Descargar</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal-6 -->
  <div class="modal fade Modal6" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content" style="padding-top:0px!important">
        <div class="modal-header text-center">
          <h5 class="modal-title" style="width:100%" id="modal6">Curso: Biologia</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div align="center" style="background-color:black;width:100%; height:510px">
            <embed style="width: 100%;height: 100%" src="biologia.pdf" type="application/pdf"></embed>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <!-- <button href="algebra-y-geometria.pdf" type="button" class="btn btn-primary" download>Descargar</button>  -->
          <a href="biologia.pdf" download="Biologia">Descargar</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal-7 -->
  <div class="modal fade Modal7" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content" style="padding-top:0px!important">
        <div class="modal-header text-center">
          <h5 class="modal-title" style="width:100%" id="modal7">Curso: Etica</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div align="center" style="background-color:black;width:100%; height:510px">
            <embed style="width: 100%;height: 100%" src="etica.pdf" type="application/pdf"></embed>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <!-- <button href="algebra-y-geometria.pdf" type="button" class="btn btn-primary" download>Descargar</button>  -->
          <a href="etica.pdf" download="Etica">Descargar</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal-8 -->
  <div class="modal fade Modal8" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content" style="padding-top:0px!important">
        <div class="modal-header text-center">
          <h5 class="modal-title" style="width:100%" id="modal8">Curso: Javascript</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div align="center" style="background-color:black;width:100%; height:510px">
            <embed style="width: 100%;height: 100%" src="javascript.pdf" type="application/pdf"></embed>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <!-- <button href="algebra-y-geometria.pdf" type="button" class="btn btn-primary" download>Descargar</button>  -->
          <a href="javascript.pdf" download="Javascript">Descargar</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal-9 -->
  <div class="modal fade Modal9" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content" style="padding-top:0px!important">
        <div class="modal-header text-center">
          <h5 class="modal-title" style="width:100%" id="modal9">Curso: Sql</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div align="center" style="background-color:black;width:100%; height:510px">
            <embed style="width: 100%;height: 100%" src="sql.pdf" type="application/pdf"></embed>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <!-- <button href="algebra-y-geometria.pdf" type="button" class="btn btn-primary" download>Descargar</button>  -->
          <a href="sql.pdf" download="Sql">Descargar</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal-10 -->
  <div class="modal fade Modal10" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content" style="padding-top:0px!important">
        <div class="modal-header text-center">
          <h5 class="modal-title" style="width:100%" id="modal10">Curso: Programacion movil</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div align="center" style="background-color:black;width:100%; height:510px">
            <embed style="width: 100%;height: 100%" src="flutter_tutorial.pdf" type="application/pdf"></embed>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <!-- <button href="algebra-y-geometria.pdf" type="button" class="btn btn-primary" download>Descargar</button>  -->
          <a href="flutter_tutorial.pdf" download="flutter">Descargar</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal-11 -->
  <div class="modal fade Modal11" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content" style="padding-top:0px!important">
        <div class="modal-header text-center">
          <h5 class="modal-title" style="width:100%" id="modal11">Curso: IA-Programacion</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div align="center" style="background-color:black;width:100%; height:510px">
            <embed style="width: 100%;height: 100%" src="IA-Programacion.pdf" type="application/pdf"></embed>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <!-- <button href="algebra-y-geometria.pdf" type="button" class="btn btn-primary" download>Descargar</button>  -->
          <a href="IA-Programacion.pdf" download="Historia">Descargar</a>
        </div>
      </div>
    </div>
  </div>

  <section class="section video" data-section="section5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <div class="left-content">
            <span>CAMBIAR UN NUEVO ESTILO DE VIDA ES VIDA</span>
            <h4>Mira el video para aprender como <em>RECICLAR PARA NO CONTAMINAR</em></h4>
            <p>Siempre se dice que debemos hacernos cargo de la basura que generamos, pero hay algunos peruanos que no solo se hacen cargo sino que aprovechan creativamente sus residuos.
               En este programa conocerán a una empresa que hace muebles con parihuelas, a otra que exporta algunas partes de los residuos eléctricos, baterias, pilas  
              e electrónicos y una más que propone reusar la ropa que tenemos olvidada en los armarios. <a rel="nofollow" href="https://compassionate-beaver-790a95.netlify.app/"
                target="_parent">inscribete</a> ya. <br /><br />La RECICLADORA E INVERSIONES T & R E.I.R.L. reqiere el apoyo de todos los ciudadanos del peru , a optar por ofrecerles sus baterias que no sirven</p>
            
          </div>
        </div>
        <div class="col-md-6">
          <article class="video-item">
            <div class="video-caption">
              <h4>Video Publicitario</h4>
            </div>
            <figure>
              <a href="https://youtu.be/gxzLhPteufw" class=""></a><i class="fas fa-angle-double-right"></i></a><img
                  src="assets/images/fondovideo.jpg" /></a>
            </figure>
          </article>
        </div>
      </div>
    </div>
  </section>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src="assets/js/modal.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/lightbox.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/video.js"></script>
  <script src="assets/js/slick-slider.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
    //according to loftblog tut
    $(".nav li:first").addClass("active");

    var showSection = function showSection(section, isAnimate) {
      var direction = section.replace(/#/, ""),
        reqSection = $(".section").filter('[data-section="' + direction + '"]'),
        reqSectionPos = reqSection.offset().top - 0;

      if (isAnimate) {
        $("body, html").animate(
          {
            scrollTop: reqSectionPos,
          },
          800
        );
      } else {
        $("body, html").scrollTop(reqSectionPos);
      }
    };

    var checkSection = function checkSection() {
      $(".section").each(function () {
        var $this = $(this),
          topEdge = $this.offset().top - 80,
          bottomEdge = topEdge + $this.height(),
          wScroll = $(window).scrollTop();
        if (topEdge < wScroll && bottomEdge > wScroll) {
          var currentId = $this.data("section"),
            reqLink = $("a").filter("[href*=\\#" + currentId + "]");
          reqLink.closest("li").addClass("active").siblings().removeClass("active");
        }
      });
    };

    $(".main-menu, .scroll-to-section").on("click", "a", function (e) {
      if ($(e.target).hasClass("external")) {
        return;
      }
      e.preventDefault();
      $("#menu").removeClass("active");
      showSection($(this).attr("href"), true);
    });

    $(window).scroll(function () {
      checkSection();
    });
  </script>
</body>

</html>